# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ds_chess
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/river/CLionProjects/ds_chess/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ds_chess


#############################################
# Order-only phony target for ds_chess

build cmake_object_order_depends_target_ds_chess: phony || CMakeFiles/ds_chess.dir

build CMakeFiles/ds_chess.dir/main.cpp.o: CXX_COMPILER__ds_chess_unscanned_Debug /home/river/CLionProjects/ds_chess/main.cpp || cmake_object_order_depends_target_ds_chess
  DEP_FILE = CMakeFiles/ds_chess.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ds_chess.dir
  OBJECT_FILE_DIR = CMakeFiles/ds_chess.dir

build CMakeFiles/ds_chess.dir/evaluation.cpp.o: CXX_COMPILER__ds_chess_unscanned_Debug /home/river/CLionProjects/ds_chess/evaluation.cpp || cmake_object_order_depends_target_ds_chess
  DEP_FILE = CMakeFiles/ds_chess.dir/evaluation.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ds_chess.dir
  OBJECT_FILE_DIR = CMakeFiles/ds_chess.dir

build CMakeFiles/ds_chess.dir/board.cpp.o: CXX_COMPILER__ds_chess_unscanned_Debug /home/river/CLionProjects/ds_chess/board.cpp || cmake_object_order_depends_target_ds_chess
  DEP_FILE = CMakeFiles/ds_chess.dir/board.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ds_chess.dir
  OBJECT_FILE_DIR = CMakeFiles/ds_chess.dir

build CMakeFiles/ds_chess.dir/move.cpp.o: CXX_COMPILER__ds_chess_unscanned_Debug /home/river/CLionProjects/ds_chess/move.cpp || cmake_object_order_depends_target_ds_chess
  DEP_FILE = CMakeFiles/ds_chess.dir/move.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ds_chess.dir
  OBJECT_FILE_DIR = CMakeFiles/ds_chess.dir

build CMakeFiles/ds_chess.dir/move_generator.cpp.o: CXX_COMPILER__ds_chess_unscanned_Debug /home/river/CLionProjects/ds_chess/move_generator.cpp || cmake_object_order_depends_target_ds_chess
  DEP_FILE = CMakeFiles/ds_chess.dir/move_generator.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ds_chess.dir
  OBJECT_FILE_DIR = CMakeFiles/ds_chess.dir

build CMakeFiles/ds_chess.dir/search.cpp.o: CXX_COMPILER__ds_chess_unscanned_Debug /home/river/CLionProjects/ds_chess/search.cpp || cmake_object_order_depends_target_ds_chess
  DEP_FILE = CMakeFiles/ds_chess.dir/search.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ds_chess.dir
  OBJECT_FILE_DIR = CMakeFiles/ds_chess.dir

build CMakeFiles/ds_chess.dir/string_handling.cpp.o: CXX_COMPILER__ds_chess_unscanned_Debug /home/river/CLionProjects/ds_chess/string_handling.cpp || cmake_object_order_depends_target_ds_chess
  DEP_FILE = CMakeFiles/ds_chess.dir/string_handling.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ds_chess.dir
  OBJECT_FILE_DIR = CMakeFiles/ds_chess.dir

build CMakeFiles/ds_chess.dir/uci.cpp.o: CXX_COMPILER__ds_chess_unscanned_Debug /home/river/CLionProjects/ds_chess/uci.cpp || cmake_object_order_depends_target_ds_chess
  DEP_FILE = CMakeFiles/ds_chess.dir/uci.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ds_chess.dir
  OBJECT_FILE_DIR = CMakeFiles/ds_chess.dir


# =============================================================================
# Link build statements for EXECUTABLE target ds_chess


#############################################
# Link the executable ds_chess

build ds_chess: CXX_EXECUTABLE_LINKER__ds_chess_Debug CMakeFiles/ds_chess.dir/main.cpp.o CMakeFiles/ds_chess.dir/evaluation.cpp.o CMakeFiles/ds_chess.dir/board.cpp.o CMakeFiles/ds_chess.dir/move.cpp.o CMakeFiles/ds_chess.dir/move_generator.cpp.o CMakeFiles/ds_chess.dir/search.cpp.o CMakeFiles/ds_chess.dir/string_handling.cpp.o CMakeFiles/ds_chess.dir/uci.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ds_chess.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ds_chess
  TARGET_PDB = ds_chess.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/river/CLionProjects/ds_chess/cmake-build-debug && /home/river/Downloads/clion-2024.1.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/river/CLionProjects/ds_chess/cmake-build-debug && /home/river/Downloads/clion-2024.1.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/river/CLionProjects/ds_chess -B/home/river/CLionProjects/ds_chess/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/river/CLionProjects/ds_chess/cmake-build-debug

build all: phony ds_chess

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/river/CLionProjects/ds_chess/CMakeLists.txt /home/river/Downloads/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/river/Downloads/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/river/Downloads/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/river/Downloads/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/river/Downloads/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/river/Downloads/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/river/Downloads/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/river/Downloads/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/river/Downloads/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/river/Downloads/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/river/Downloads/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/river/Downloads/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/river/Downloads/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/river/Downloads/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/river/Downloads/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/river/Downloads/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/river/Downloads/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/river/Downloads/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/river/CLionProjects/ds_chess/CMakeLists.txt /home/river/Downloads/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/river/Downloads/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/river/Downloads/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/river/Downloads/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/river/Downloads/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/river/Downloads/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/river/Downloads/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/river/Downloads/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/river/Downloads/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/river/Downloads/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/river/Downloads/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/river/Downloads/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/river/Downloads/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/river/Downloads/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/river/Downloads/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/river/Downloads/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/river/Downloads/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/river/Downloads/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
