# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ds_chess
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/river/Desktop/Projects/chess_ds/build/
# =============================================================================
# Object build statements for EXECUTABLE target ds_chess


#############################################
# Order-only phony target for ds_chess

build cmake_object_order_depends_target_ds_chess: phony || .

build CMakeFiles/ds_chess.dir/ds_chess/main.cpp.o: CXX_COMPILER__ds_chess_unscanned_Debug /home/river/Desktop/Projects/chess_ds/ds_chess/main.cpp || cmake_object_order_depends_target_ds_chess
  DEP_FILE = CMakeFiles/ds_chess.dir/ds_chess/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/river/Desktop/Projects/chess_ds/include
  OBJECT_DIR = CMakeFiles/ds_chess.dir
  OBJECT_FILE_DIR = CMakeFiles/ds_chess.dir/ds_chess


# =============================================================================
# Link build statements for EXECUTABLE target ds_chess


#############################################
# Link the executable ds_chess

build ds_chess: CXX_EXECUTABLE_LINKER__ds_chess_Debug CMakeFiles/ds_chess.dir/ds_chess/main.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lSMFL
  OBJECT_DIR = CMakeFiles/ds_chess.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ds_chess
  TARGET_PDB = ds_chess.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/river/Desktop/Projects/chess_ds/build && /home/river/.local/lib/python3.10/site-packages/cmake/data/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/river/Desktop/Projects/chess_ds/build && /home/river/.local/lib/python3.10/site-packages/cmake/data/bin/cpack --config ./CPackSourceConfig.cmake /home/river/Desktop/Projects/chess_ds/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/river/Desktop/Projects/chess_ds/build && /home/river/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/river/Desktop/Projects/chess_ds/build && /home/river/.local/lib/python3.10/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/river/Desktop/Projects/chess_ds -B/home/river/Desktop/Projects/chess_ds/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/river/Desktop/Projects/chess_ds/build

build all: phony ds_chess

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/river/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/river/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/river/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/river/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/river/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/river/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/river/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/river/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/river/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/river/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/river/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/river/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/river/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/river/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/river/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/river/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/river/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.29/Modules/Platform/Linux.cmake /home/river/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/river/Desktop/Projects/chess_ds/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/river/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/river/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/river/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/river/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/river/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/river/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/river/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/river/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/river/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/river/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/river/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/river/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/river/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/river/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/river/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/river/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/river/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.29/Modules/Platform/Linux.cmake /home/river/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/river/Desktop/Projects/chess_ds/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
